* {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1100px;
  padding: 60px 30px;
  margin: 0 auto;
}

.banner {
  max-width: 1100px;
  padding: 0px 30px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin: 0 auto;
  align-items: center;
}

.banner > div,
.banner > div > p {
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: center;
}

/* ----------- Header & Hero ------------ */
a {
  text-decoration: none;
  color: black;
}

ul li {
  list-style-type: none;
}

ul {
  padding: 0;
  margin: 0;
}

.header-hero-section {
  background: url("./assets/images/hero-image.jpg") no-repeat scroll;
  background-size: cover;
  padding-bottom: 200px;
}

.header-hero {
  padding: 10px 30px;
}

.header-hero > div > header > nav > ul {
  display: flex;
  gap: 20px;
}
.header-hero > div > header > nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-hero > div > header > nav > a {
  border: 1px solid rgb(114, 114, 114);
  padding: 10px 15px;
  border-radius: 20px;
}

.hero {
  padding: 60px 0;
}

.hero > h1 {
  font-size: 56px;
}

.hero > button {
  padding: 10px 15px;
  border: none;
  border-radius: 20px;
  background-color: white;
  font-size: 16px;
}

.hero > p {
  margin: 30px 0 50px 0;
}

/* ----------- Excellence -------- */

.excell > div > div > h2 {
  font-size: 40px;
  font-weight: normal;
}

.excell {
  background-color: #eaf3f5;
}
.excell > div > div > .numbers {
  display: flex;
  justify-content: space-between;
}

.excell > div > div > .numbers > .number > p {
  font-size: 20px;
}

.excell > div > div > .numbers > .number > p > span {
  font-size: 12px;
}

.excell > div > div:first-child {
  padding: 0 60px;
}

.excell > div > .checks {
  display: flex;
  gap: 15px;
}

.excell > div > .checks > .check {
  display: flex;
  border: 1px solid black;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}
svg {
  margin: 0 10px;
}

/* -------- Why ------- */
.why > div:first-child {
  padding: 0 60px;
}

.why-checks {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.why-checks > .why-check {
  background-color: #eaf3f5;
  padding: 20px;
  border-radius: 20px;
}

.why-checks > .why-check:last-child {
  background-color: #f2f4eb;
}

.why-checks > .why-check:first-child {
  background-color: #fff3e3;
}

.why-checks > .why-check > p:nth-child(2) {
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 0;
}

.why > div > h2 {
  font-size: 40px;
  font-weight: normal;
}

/* --------- Solutions ---------- */
.solutions {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.solutions > .solution {
  display: flex;
  flex-direction: column;
  justify-content: end;
  min-height: 300px;
  background: url("./assets/images/solutions.jpg");
  background-size: cover;
  padding: 20px;
  border-radius: 20px;
  color: white;
}

.solution > a {
  color: white;
}

/* ------------ Products ------------ */
.products-section {
  background-color: #f2f4eb;
}

.products-section > .why > div > div {
  display: flex;
  gap: 15px;
}

.products-section > .why > div > div > p {
  padding: 10px 15px;
  border: 1px solid black;
  border-radius: 20px;
}

.products > .product {
  display: block !important;
  max-width: 300px;
  padding: 10px;
  background-color: white;
  border-radius: 20px;
}

.products > .product > img {
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.products > .product > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.products > .product > p {
  border: none !important;
  padding: 0 !important;
}

.products > .product > h4 {
  font-size: 20px;
  margin-top: 10px;
}

.products > .product > div > button {
  width: 100%;
  border-radius: 20px;
  background-color: white;
  padding: 10px 15px;
  border: 1px solid black;
}

.products > .product > div > svg {
  border: 1px solid black;
  background-color: white;
  padding: 10px;
  border-radius: 20px;
}

.products > .product > div > p {
  margin: 5px 0;
  font-size: 14px;
}

.product > p {
  font-size: 14px;
}

.products > .product > div:last-child {
  margin-top: 15px;
}

.order {
  color: rgb(251, 93, 93);
}

.products {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  margin-top: 20px;
}

.view-all > p,
.view-all > svg {
  text-align: center;
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px 20px;
  display: inline-block;
}

.view-all {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  align-items: center;
  gap: 30px;
}

/* ------------ Protfolio-section ----------- */
.portfolio-section {
  background-color: white;
}

.portfolio-section .why > .products > .product {
  max-width: 350px !important;
}

/* ----------- Footer -------- */
footer {
  background-color: black;
  color: white;
}

footer > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer > .container > div > h5 {
  margin: 10px 0;
}

footer > .container > div > input {
  background-color: rgb(0, 0, 0);
  padding: 5px;
  border-radius: 20px;
  box-shadow: none !important;
}

.links > div > a {
  color: white !important;
}

.links > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer > div.container.links {
  padding-top: 0 !important;
}

/* ------------- Responsiveness -------------- */

@media (max-width: 992px) {
  .banner > div:first-child > .hide {
    display: none;
  }

  .hero > p {
    font-size: 20px;
  }

  .header-hero-section {
    padding-bottom: 100px;
  }

  .products-section > .why > .products {
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 60px 10px;
  }
  .banner {
    padding: 0px 10px;
  }

  .header-hero {
    padding: 10px;
  }

  .hero > h1 {
    font-size: 36px;
  }

  .hero > p {
    font-size: 16px;
  }

  .banner > div:first-child > p:last-child {
    display: none;
  }

  .excell > div > div > h2,
  .why > div > h2 {
    font-size: 32px;
  }

  .excell > div > div,
  .why > div {
    padding: 0 20px !important;
  }

  .solution > a {
    font-size: 13px;
  }

  .products-section > .why > .products > .product:last-child {
    display: none !important;
  }
  .banner .copyright {
    display: block !important;
  }
}

@media (max-width: 576px) {
  nav {
    flex-direction: column;
    gap: 20px;
  }

  .banner > div > p {
    gap: 10px;
  }

  .banner > div > p > svg:nth-child(even) {
    display: none;
  }

  div.checks,
  .why-checks,
  .solutions,
  .why > div > div:last-child,
  .products {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .why > div:first-child > div:last-child {
    gap: 10px;
    justify-content: center;
    align-items: center;
  }

  .why > div:first-child > div:last-child > p {
    margin-top: 0;
    margin-bottom: 0;
  }

  footer > .container {
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: center;
  }

  .banner .copyright {
    display: block !important;
  }

  .why-section > .why > .solutions > .solution:last-child {
    justify-content: end !important;
    align-items: start;
  }
}
